# deep-cloud

./: README.md  dev.txt  pom.xml
conf/: README.MD  my.cnf  my_1.cnf  nginx.conf  redis.conf
deep-account/: pom.xml
deep-account/src/main/java/com/wyq/account/: AccountApplication.java
deep-core/: pom.xml
deep-core/src/main/java/com/wyq/core/: ErrorCode.java
deep-core/src/main/java/com/wyq/core/entity/: ApiResult.java  BaseEntity.java
deep-core/src/main/java/com/wyq/core/utils/: IdWorker.java
deep-core/src/main/java/com/wyq/core/utils/sequenceUtil/: Sequence.java  SystemClock.java
sqlScript/biz/account/: account.sql
sqlScript/biz/order/: order.sql
sqlScript/comm/: comm.sql
