<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.wyq.org</groupId>
    <artifactId>deep-cloud</artifactId>
    <version>${revision}</version>
    <packaging>pom</packaging>


    <!--工程模块-->
    <modules>
        <module>deep-core</module>
        <module>deep-account</module>
    </modules>

    <name>deep-cloud</name>
    <description>深度cloud</description>

    <!--全局属性-->
    <properties>

        <!--deep-cloud版本号-->
        <revision>0.1.0</revision>

        <!--compiler settings-->
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <!--maven plugin-->
        <maven-compiler-plugin.version>3.6.0</maven-compiler-plugin.version>

        <!--local dependent-->
        <spring-boot.version>2.1.2.RELEASE</spring-boot.version>

        <!--jdbc version-->
        <mysql.jdbc.version></mysql.jdbc.version>

    </properties>

    <!--全局依赖-->
    <dependencies>

    </dependencies>

    <!--依赖管理-->
    <dependencyManagement>
        <dependencies>
            <!--这里引入spring-boot-dependencies来管理springboot相关依赖版本-->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.version}</version>
                <configuration>
                    <source>${maven.compiler.source}</source>
                    <target>${maven.compiler.target}</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>